# Job-Interviews

./: .gitignore  README.md
201305/: README.md
201502/: 201502.sln  README.md
201502/TKTManager/: CatalogManager.cs  PriceManager.cs  TKTManager.csproj
201502/TKTManager.Test/: PriceManager.cs  TKTManager.Test.csproj
201502/TKTManager.Test/Properties/: AssemblyInfo.cs
201502/TKTManager/Contracts/: ICatalogManager.cs  IPriceManager.cs
201502/TKTManager/Model/: Article.cs  PriceHistory.cs  Promotion.cs
201502/TKTManager/Properties/: AssemblyInfo.cs
201507/: CubeIntersect.sln  README.md
201507/CubeIntersect/: CubeIntersect.csproj  Program.cs
201507/CubeIntersect.Test/: CubeIntersect.Test.csproj
201507/CubeIntersect.Test/Model/: Axis.cs  Cube.cs
201507/CubeIntersect.Test/Properties/: AssemblyInfo.cs
201507/CubeIntersect/Model/: Axis.cs  Cube.cs
201507/CubeIntersect/Properties/: AssemblyInfo.cs
201801/DoctorAppointment/: DoctorAppointment.sln  README.md
201801/DoctorAppointment/Doctor.API/: Doctor.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
201801/DoctorAppointment/Doctor.Core/: AppSettings.cs  Doctor.Core.csproj
201801/DoctorAppointment/Doctor.Core/DTOs/: SlotDto.cs
201801/DoctorAppointment/Doctor.Core/Models/: Availability.cs  BusySlot.cs  Facility.cs  Interval.cs  Session.cs  WorkPeriod.cs  WorkingDay.cs
201801/DoctorAppointment/Doctor.Core/Network/: IHttpClient.cs  StandardHttpClient.cs
201801/DoctorAppointment/Doctor.Core/Services/: AvailabilityService.cs  IAvailabilityService.cs
201801/DoctorAppointment/Doctor.Core/Types/: Either.cs  None.cs  Optional.cs  Some.cs
201801/DoctorAppointment/Tools/: doctor-appoinment-server.js
201801/DoctorAppointment/UnitTests/: UnitTests.csproj
202006/ThreadFight/: README.md  ThreadFight.sln
202006/ThreadFight/MainApp/: MainApp.csproj  Program.cs
202006/ThreadFight/MainApp.Core/: ConsumeService.cs  ListWrapper.cs  MainApp.Core.csproj
202006/ThreadFight/MainApp.Core.Tests/: MainApp.Core.Tests.csproj
202006/ThreadFight/MainApp.Tests/: MainApp.Tests.csproj
202008/OrderService/: OrderService.sln  README.md
202008/OrderService/OrderService.API/: Startup.cs
202008/OrderService/OrderService.API.Tests/: OrderService.API.Tests.csproj
202008/OrderService/OrderService.Client/: App.xaml  App.xaml.cs  OrderService.Client.csproj
202011/CountriesInfo/: CountriesInfo.sln  README.md
202011/CountriesInfo/CountriesInfo.Client/: App.xaml  App.xaml.cs  CountriesInfo.Client.csproj
202011/CountriesInfo/CountriesInfo.Client/ViewModels/: MainWindowViewModel.cs
202011/CountriesInfo/CountriesInfo.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
202011/CountriesInfo/CountriesInfo.Core/: CountriesInfo.Core.csproj
SqliTechTest/: SqliTechTest.sln
SqliTechTest/CountriesManagement.Client/: App.xaml  App.xaml.cs  CountriesManagement.Client.csproj
SqliTechTest/CountriesManagement.Client/Converters/: SelectedItemEventArgsConverter.cs
SqliTechTest/CountriesManagement.Client/ViewModels/: MainWindowViewModel.cs  MarketsUserControlsViewModel.cs
SqliTechTest/CountriesManagement.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  MarketsUserControls.xaml  MarketsUserControls.xaml.cs
SqliTechTest/CoutriesManagement.Core/: CoutriesManagement.Core.csproj
(+71 files in other folders)
