<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CountriesManagement.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MarketsUserControlsViewModel.cs" />
    <Compile Remove="Views\MarketsUserControls.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\MarketsUserControls.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoutriesManagement.Core\CoutriesManagement.Core.csproj" />
  </ItemGroup>
</Project>